@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgb(175,238,98);
  background: radial-gradient(circle, rgba(175,238,98,1) 4%, rgba(74,180,31,1) 79%);
}

// code {
//   font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
//   monospace;
// }

.container{
  padding: 20px 0;
  margin: 0 auto;
  max-width: 1170px;
  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 20px 20px 10px rgba(0, 0, 0, 0.1);
    padding: 0 60px;
    height: 100px;
    margin-bottom: 30px;
    
    .header__logo{
      display: flex;
      align-items: center;
      gap: 10px;

    }

    .header__logo-title{
      font-size: 22px;
      font-weight: 500;
    }

    .header__logo-subtitle{
      font-size: 14px;
      font-weight: 400;
    }

    .menu{
      list-style: none;
      display: flex;
      align-items: center;
      gap: 30px;

      .menu__item{
       
      }
    }
  }

  .main{
    padding: 40px 60px;
    padding-bottom: 100px;
    background: #fff;
    box-shadow: 0 20px 20px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

    .section__search{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 100px;

      .search{
        &__title{
          font-size: 32px;
          font-weight: 700;
          letter-spacing: -1px;
        }
      }
 
      .input__block-item{
        border: 1px solid #999;
        border-radius: 5px;
        padding: 10px 20px;
        outline: none;
      }
    }

    .section__gpus{
      display: grid;
      grid-template-columns:repeat(4,1fr);
      column-gap: 50px;
      row-gap: 50px;
      

      .card{
        
        width: 220px;
        height: 300px;
        box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.1);
        padding: 20px 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;

        .favorite-img{
          margin-bottom: 10px;
        }

        .gpu-img{
          align-self: center;
          margin-bottom: 10px;
        }
        .card__info{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }

        .card__info-block{
          display: flex;
          justify-content: space-between;

          .price{
            display: flex;
            flex-direction: column;
            span{
              font-size: 14px;
              font-weight: 300;
              margin-bottom: 5px;
            }
            b{
              font-size: 18px;
              font-weight: 400;
            }
          }
         
        }
      }
    }

  
 

    //cards


  }

}